<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471bb2bb933047f591a26c8b0efe44f0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ChatApplicationModel.tblApplicationUser" Width="2.375" PointX="0.875" PointY="2.125" />
        <EntityTypeShape EntityType="ChatApplicationModel.tblMember" Width="2.25" PointX="3.625" PointY="2.125" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblApplicationUser_tblMember" />
        <EntityTypeShape EntityType="ChatApplicationModel.tblApplicationFriendAssociation" Width="3.5" PointX="6.75" PointY="2" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblApplicationFriendAssociation_tblMember" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblApplicationFriendAssociation_tblMember1" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblApplicationFriendAssociation_tblMember2" />
        <EntityTypeShape EntityType="ChatApplicationModel.tblMessage" Width="1.5" PointX="6.875" PointY="6.125" />
        <EntityTypeShape EntityType="ChatApplicationModel.tblMessageRecipient" Width="2.25" PointX="9" PointY="6" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblMessage_tblMember" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblMessageRecipient_tblMember" />
        <AssociationConnector Association="ChatApplicationModel.FK_tblMessageRecipient_tblMessage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>